@media only screen and (max-width: 1440px)
  body
    font-size: 14px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.14px
  .h1,h1
    font-size: 110px
    font-weight: 400
    line-height: 160px
  .h2,h2
    font-size: 90px
    font-weight: 400
    line-height: 100px
  .h3,h3
    font-size: 60px
    font-weight: 400
    line-height: 74px
  .h4,h4
    font-size: 38px
    font-weight: 400
    line-height: 50px
  .h5,h5
    font-size: 30px
    font-weight: 400
    line-height: 40px
  .h6,h6
    font-size: 24px
    font-weight: 400
    line-height: 32px
  .button-big--dark
    font-size: 14px
    width: 188px
    padding: 17px 10px
  .main
    .container
      padding: 76px 20px 88px
      // padding: 76px 20px 178px
      max-width: 890px
    .main__img
      width: 384px
    .main__title
      margin: 12px 0 2px
    .main__subtitle
      max-width: 450px
      font-size: 16px
      margin: 0 auto 49px
    .button
      padding: 23px 10px
      width: 218px
      font-size: 14px
  .advantages
    .container
      max-width: 1300px
    .advantage
      padding: 32px 0 134px
      &:nth-child(even)
        padding: 146px 0 174px
      &.third
        padding: 135px 0 161px
      .advantage__content
        margin-right: 40px
      .content__container
        padding-left: 111px
      .advantage__text
        max-width: 420px
      .button
        font-size: 11px
        letter-spacing: 1px
        padding: 12px 33px
        margin-top: 50px


  .testimonials
    padding: 86px 20px 282px
    background-size: 89% 89%
    .testimonials__title
      line-height: 100px
    .testimonials__subtitle
      font-size: 16px
      margin: 0 auto 30px
    .testimonials__items
      max-width: 530px
      padding: 27px 50px
    .testimonials__author
      font-size: 22px
    .slick-dots
      bottom: -117px
      li
        // padding: 4px
        width: 10px
        height: 10px
        &.slick-active
          width: 13px
          height: 13px
    .slick-prev,
    .slick-next
      width: 66px
      height: 101px
    .slick-prev
      left: -258px
    .slick-next
      right: -258px

  .achievements
    padding: 100px 0
    .container
      max-width: 1150px
    .achievements__text,
    .achievements__title
      max-width: 683px
    .achievements__numbers
      margin-top: 0
      .number
        font-size: 180px
        margin: 307px -145px
        span
          font-size: 62px
      .numbers__item
        max-width: 256px
      .numbers__title
        font-size: 24px
      .numbers__text
        font-size: 14px
        line-height: 24px

  .seo-block
    padding: 40px 0 99px
    .container
      max-width: 719px
    .seo__title
      font-size: 38px
      line-height: 50px
    .seo__subtitle
      font-size: 30px
      line-height: 40px

  .cta
    .cta__title
      margin-bottom: 53px
    .container
      padding: 10px 20px 56px
  .footer
    padding: 44px 40px
    .footer__content
      .content__text
        font-size: 30px
        margin: 0 25px 0 0
        &::after
          right: -30px
      .content__links
        margin-left: 55px
      .content__link
        font-size: 14px
    .footer__container
      max-width: 530px
  .copyright
    font-size: 13px

  .pricing
    .container
      max-width: 1190px
    .main__title
      font-size: 110px
      margin: 41px 0 5px
    .main__subtitle
      margin: 0 auto 38px
    .price
      width: 275px
      flex-grow: 1
      padding: 50px 36px 57px
      .price__title
        font-size: 30px
        margin: 0 0 71px
        &:before
          height: 2px
          width: 34px
          bottom: -22px
      .price__value span
        font-size: 86px
  .pricing-features
    padding: 26px 0 67px
    .container
      max-width: 1165px
    .features__title
      letter-spacing: 0
    .features__subtitle
      font-size: 16px
      max-width: 465px
    .features__items
      margin-top: 50px
    .features__item
      max-width: 250px
      .item__title
        font-size: 24px
        margin: 39px 0 15px
      .item__img
        max-width: 132px
        max-height: 99px

  .contacts
    .container
      max-width: 1160px
      padding: 118px 20px 100px
    .contacts__title
      font-size: 110px
    .contacts__subtitle
      font-size: 16px
    .contacts__main
      margin-top: 8px
      .contacts__img
        max-width: 540px
      .contacts__items
        margin-left: 141px
        .item__title
          font-size: 14px
          margin-bottom: 17px
        .item__link
          font-size: 24px
  .feedback
    .container
      padding: 201px 20px 163px
    .feedback__form
      max-width: 619px
      padding: 54px 54px 68px
      .feedback__img--left
        width: 692px
        height: 323px
      .feedback__img--right
        width: 303px
        height: 101px
      .item__title
        font-size: 70px
        margin: 0 0 29px
    .top
      margin-bottom: 20px
      input
        padding: 12px 0
        &::placeholder
          font-size: 12px
    textarea::placeholder
      font-size: 12px
    .upload+label
      font-size: 12px
      height: 58px
      line-height: 1.9
    .send
      height: 58px
      width: 143px
    .form-btn
      margin-top: 32px
  .notfound
    background-position: -66px bottom
    background-size: 145%
    .container
      max-width: 747px
      padding: 133px 20px 118px
    .notfound__img
      margin-bottom: 35px
    .button
      margin-top: 49px
      width: 236px
      letter-spacing: 0.4px
  .hiw
    background-size: 1650px
    background-position: center -140px
    .container
      padding: 116px 20px 65px
      max-width: 1310px
    .hiw__title
      font-size: 110px
    .hiw__subtitle
      font-size: 16px
      max-width: 440px
    .hiw__steps
      margin-top: 59px
      .step__number
        font-size: 140px
      .step__title
        font-size: 24px
  .description
    .container
      max-width: 1230px
      padding: 81px 25px 83px
    .description__title
      font-size: 110px
      line-height: 112px
    .description__subtitle
      margin-top: 3px
    .description__slider
      margin-top: 75px
    .image__container
      width: 366px
      height: 360px
      img
        max-height: 309px
    .images
      .speech__container
        height: 190px
        &.active
          width: 310px
      .speech
        font-size: 18px
        line-height: 30px
        padding: 10px 40px 10px 75px
    .slider__container
      max-width: 550px
    .slider__tabs
      .slider__tab
        font-size: 14px
        letter-spacing: 0.14px
        padding: 36px 5px 29px
        &.active
          font-size: 17px
    .slider__content
      margin: 59px 47px

  .graph
    .container
      padding: 83px 20px 140px
      max-width: 1230px
    .graph__title
      font-size: 110px
      line-height: 112px
    .graph__subtitle
      font-size: 16px
      line-height: 26px
    .graph__container
      margin-top: 81px
      .content__title
        font-size: 38px
      .graph__content
        max-width: 430px
      .graph__content--right
        max-width: 673px

  .seo-hero
    .container
      max-width: 1090px
      padding: 126px 20px 85px
    .seo-hero__content
      max-width: 470px
      .seo-hero__title
        font-size: 70px
        line-height: 66px
      .seo-hero__subtitle
        font-size: 16px
        line-height: 26px
      .button
        margin: 45px 0
    .seo-hero--right
      max-width: 385px
    .seo-hero__bg
      right: -81%
      height: 130%
      bottom: 20px
    .seo-hero__img
      max-width: 385px
      max-height: 312px
      margin: 0
  .seo
    .container
      max-width: 1220px
      padding-bottom: 78px
    .seo-content
      margin-right: 100px
      h1
        font-size: 50px
        line-height: 62px
        margin-bottom: 17px
      h2
        font-size: 38px
        line-height: 50px
      h3
        font-size: 30px
        line-height: 40px
        letter-spacing: 0
      h6
        font-size: 16px
        line-height: 26px
    .seo-sidebar
      max-width: 434px
      .sidebar-container
        padding: 30px 42px
      .h3
        font-size: 38px
        line-height: 50px
      .h6
        font-size: 18px
        line-height: 15px
      .sidebar__img
        max-width: 112px
        max-height: 79px
      .sidebar__cta
        padding: 9px 50px 51px
        .h2
          font-size: 74px
          line-height: 66px
    .seo-cta
      padding: 29px 43px 29px 73px
      margin: 38px 0 34px
      .button
        padding: 14px 24px
      p
        font-size: 50px
        line-height: 46px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1300px)
  .header .menu .menu--left .dropdown
    column-count: 3
    &::before
      right: 44%
  .description
    .image__container
      width: 329px
      height: 340px
    .images
      margin-right: 200px
      .speech__container
        &.active
          width: 280px
        height: 167px
      .speech
        font-size: 16px
        line-height: 27px
    .slider__tabs .slider__tab
      white-space: normal
  .testimonials
    .slick-next
      right: -208px
    .slick-prev
      left: -208px
  
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .h1,h1
    font-size: 90px
    font-weight: 400
    line-height: 160px
  .h2,h2
    font-size: 80px
    font-weight: 400
    line-height: 90px
  .h3,h3
    font-size: 60px
    font-weight: 400
    line-height: 74px
  .h4,h4
    font-size: 38px
    font-weight: 400
    line-height: 50px
  .h5,h5
    font-size: 30px
    font-weight: 400
    line-height: 40px
  .h6,h6
    font-size: 24px
    font-weight: 400
    line-height: 32px
  .header
    .menu
      padding-left: 0
      .menu--left
        display: none
      .toggle_menu
        display: block
    .header__container
      padding: 0 2.7vw
  .mobile-menu
		.menu
			display: flex
  .main
    min-height: initial
    .container
      padding: 156px 20px 178px
    .main__title
      margin: 37px 0 7px

  .advantages
    .container
      flex-direction: column
    .advantage
      padding: 56px 0 97px
      &:nth-child(even)
        padding: 101px 0 98px
        .advantage__content
          margin-left: 0
        .advantage__img
          max-width: 405px
      &.third
        padding: 88px 0 101px
        .advantage__img
          max-width: 385px
      .advantage__content
        margin-right: 0
        order: 9
        text-align: center
        margin-top: 65px
      .content__container
        padding-left: 0
        margin: 0 auto
        max-width: 410px
      .advantage__text
        margin: 0 auto
      .advantage__img
        max-width: 425px
      .advantage__subtitle
        margin: 30px 0 10px
      .button
        margin-top: 63px


  .testimonials
    padding: 116px 20px 341px
    .testimonials__subtitle
      line-height: 26px
      margin: 0 auto 70px
    .slick-dots
      bottom: -111px
      li
        button
          padding: 3px
          width: 10px
          height: 10px
        &.slick-active button
          width: 13px
          height: 13px
    .slick-next,
    .slick-prev
      display: none

  .achievements
    padding: 80px 0 60px
    background-image: unset
    .container
      padding: 0 64px
    .achievements__numbers
      flex-direction: column
      align-items: center
      .numbers__item
        position: relative
        .numbers__bg
          display: block
          position: absolute
          left: -146%
          top: 30px
          z-index: -2
        // &::before
        //   content: ''
        //   position: absolute
        //   width: 130vw
        //   height: 110%
        //   background-image: url(../img/bg/ach-mob.svg)
        //   background-repeat: no-repeat
        //   background-size: contain
        //   left: -146%
        //   top: 74px
        //   right: 0
        //   z-index: -1
      .number
        font-size: 165px
        margin: 277px -115px


  .seo-block
    .container
      padding: 0 37px

  .cta
    .cta__img
      height: 51%
      &:first-child
        left: -60px
      &:last-child
        right: -62px

  .pricing
    .container
      padding: 100px 20px 111px
    .main__title
      font-size: 90px
      margin: 37px 0 13px
    .price
      padding: 40px 26px
      &:not(:nth-child(2))
        margin: 33px 0
      .price__value
        flex-direction: column
      .price__title
        font-size: 24px
        margin: 0 0 39px
        &::before
          bottom: -12px
      .price__value span
        font-size: 69px
        line-height: 1.3
  .pricing-features
    padding: 26px 0 78px
    .features__title
      font-size: 80px
      margin: 0 0 13px
    .features__items
      flex-direction: column
      margin-top: 22px
    .features__item
      display: flex
      align-items: center
      max-width: 500px
      margin: 0 auto
      text-align: left
      margin-top: 42px
      .item__img
        margin-right: 45px
      .item__title
        margin-top: 0

  .contacts-bg
    background-image: url(../img/bg/contacts-bg-mid.svg)
    background-position: 100% -253px
    background-size: cover
  .contacts
    .container
      padding: 137px 20px 100px
    .contacts__title
      font-size: 90px
      margin-bottom: 7px
    .contacts__main
      flex-direction: column
      margin-top: 28px
      .contacts__items
        margin-left: 0
        .content__item
          margin-bottom: 24px
        .item__title
          margin-bottom: 5px
      .contacts__img
        order: 5
        max-width: 485px
        margin-top: 70px
  .feedback
    .container
      padding: 179px 20px 297px
    .feedback__form
      max-width: 603px
      padding: 47px 40px 60px
      .feedback__img--right
        right: 7%
        top: -146px
        transform: rotate(-45deg)
      .feedback__img--left
        left: -19px
        bottom: -36%
        transform: rotate(-53deg)
  .notfound
    background-size: auto
    background-position: 41% -90px
    min-height: initial
    .container
      max-width: 677px
      padding: 295px 20px 238px


  .hiw
    .container
      padding: 134px 20px 45px
    .hiw__title
      font-size: 90px
      line-height: 100px
    .hiw__steps
      flex-wrap: wrap
      justify-content: space-around
      margin-top: 41px
      position: relative
      &::before
        content: ''
        position: absolute
        width: 78px
        height: 3px
        background-color: #25d6b4
        top: 10%
        right: 0
        left: 0
        margin: auto
      &::after
        content: ''
        position: absolute
        width: 78px
        height: 3px
        background-color: #25d6b4
        bottom: 40%
        right: 0
        left: 0
        margin: auto
        
      .step
        max-width: 280px
        margin-bottom: 34px
      .step__number
        font-size: 120px
        line-height: 0.8
        &::before
          display: none
      .step__title
        margin-bottom: 10px

  .description
    .container
      padding: 56px 25px 63px
    .description__title
      font-size: 80px
    .description__subtitle
      margin-top: -2px
      max-width: 415px
      font-size: 16px
    .description__slider
      flex-direction: column
      align-items: center
      max-width: 535px
      margin: 190px auto 0
      position: relative
    .images
      align-self: flex-start
      padding-left: 75px
      .speech__container
        top: -14px
        left: 82%
        &.active
          width: 247px
          height: 152px
      .speech
        font-size: 14px
        line-height: 24px
    .image__container
      width: 290px
      height: 288px
      img
        max-height: 247px
    .slider__tabs
      position: absolute
      width: 100%
      top: -145px
    .slider__content
      margin: 36px 71px
      .slider__title
        font-size: 38px
  .graph
    .container
      padding: 50px 20px 75px
    .graph__title
      font-size: 80px
    .graph__container
      margin-top: 71px
      flex-direction: column
      .graph__content
        order: 3
        max-width: 522px
      .graph__labels
        margin-bottom: 49px
        .graph__label
          font-size: 13px
          margin-top: 4px
      

    
  .seo-hero
    .container
      max-width: 705px
    .seo-hero__content
      .seo-hero__title
        font-size: 60px
        line-height: 60px
      .seo-hero__subtitle
        padding-right: 70px
      .button
        margin: 31px 0
    .seo-hero--right
      max-width: 248px
    .seo-hero__bg
      right: -290px
      height: 400px
      bottom: unset
      top: -133px
    .seo-hero__img
      max-width: 248px
      max-height: 292px
  .seo
    .container
      max-width: 675px
      flex-direction: column
    .seo-content
      order: 3
      margin-top: 57px
    .seo-sidebar
      max-width: 100%
      .sidebar-container
        padding: 46px 42px
      h3
        margin: 10px 0 33px
      .sidebar__block
        margin: 15px auto
        display: flex
        align-items: center
        max-width: 468px
        p:not(.h6)
          margin-top: -5px
      .block__content
        text-align: left
      .sidebar__img
        width: 100%
        margin-right: 43px
      .sidebar__cta
        padding: 26px 50px 99px
        .h2
          margin-bottom: 48px
    .seo-cta
      padding: 29px 46px 29px 62px
          

@media only screen and (max-width: 690px)
  .pricing
    .prices
      flex-direction: column
    .price
      .price__value
        flex-direction: row
  .description .images
    margin-right: 0
  .hiw .hiw__steps
    &::before,
    &::after
      display: none
    .step
      position: relative
      margin-bottom: 102px
      &:not(:last-child)
        &::before
          content: ''
          position: absolute
          width: 3px
          height: 58px
          bottom: -80px
          left: 0
          right: 0
          margin: auto
          background-color: #25d6b4


@media only screen and (max-width: 600px)
  .description
    .image__container
      &.active
        display: none
    .images
      padding-left: 0
      width: 100%
      .speech__container
        position: relative
        top: 0
        right: 0
        left: -10px
        margin: auto
    .slider__tabs .slider__tab
      white-space: normal
  .seo-hero
    .container
      max-width: 1090px
      padding: 86px 20px 40px
    .seo-hero__content
      text-align: center
      margin: auto
      .seo-hero__title
        font-size: 36px
        line-height: 36px
      .seo-hero__subtitle
        padding-right: 0
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.05px
        margin-top: 3px
      .button
        margin: 19px 0
    .seo-hero--right
      display: none
  .hiw
    background: unset
    

    
@media only screen and (max-width: 480px)
  .h1,h1
    font-size: 36px
    font-weight: 400
    line-height: 50px
  .h2,h2
    font-size: 34px
    font-weight: 400
    line-height: 40px
  .h3,h3
    font-size: 30px
    font-weight: 400
    line-height: 44px
  .h4,h4
    font-size: 24px
    font-weight: 400
    line-height: 32px
  .h5,h5
    font-size: 22px
    font-weight: 400
    line-height: 30px
  .h6,h6
    font-size: 20px
    font-weight: 400
    line-height: 24px
  .button-big--dark
    width: 158px
    font-size: 12px
    padding: 13px 10px
  .header .menu
    .menu--right
      .button-small--light,
      .link
        display: none
    .toggle_menu
      .sandwich
        top: 0
        width: 40px
        height: 32px
      .sw-topper
        top: 6.5px
      .sw-bottom
        top: 13px
      .sw-footer
        top: 19.5px
      .sandwich.active
        .sw-topper
          top: 15px
        .sw-bottom
          top: 13px
  .header .logo
    padding: 3px 0
  .mobile-menu
    top: 51px
    width: 100%
    padding: 8px 20px 0
    .top-links
      display: flex
      align-items: center
      position: relative
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: 13px auto 22px
      max-width: 300px
      justify-content: space-between
      li:first-child
        padding: 5px 34px
        font-size: 11px
        font-weight: 700
        line-height: 24px
        font-family: "Open Sans - Semibold", sans-serif
        text-transform: uppercase
        &::before
          content: ''
          position: absolute
          height: 1px
          width: 40px
          bottom: 9px
          background-color: #2a2b2d

      .button-small--light
        display: block
        width: 140px
        text-align: center
        padding: 6px 10px
    .menu
      li
        padding: 25px 0
        position: relative
        width: 100%
        &::before
          content: ''
          position: absolute
          top: 0
          background-color: #ffffff
          opacity: 0.5
          height: 2px
          left: -20px
          right: 0
          width: 100vw
        &.menu__link--last::before
          content: none
      .menu__link
        font-size: 34px
        line-height: 40px
    .dropdown-button span
      border-width: 0 2px 2px 0
      padding: 3px
      margin-bottom: 2px
    .dropdown li .menu__link
      font-size: 14px
      line-height: 36px
      letter-spacing: 0.05px
  .main
    min-height: initial
    .container
      padding: 68px 20px 88px
    .main__img
      width: 184px
      margin-left: 20px
    .main__title
      margin: 19px 0 6px
    .main__subtitle
      font-size: 14px
      line-height: 1.7
      margin: 0 auto 29px
    .button
      font-size: 12px
      padding: 13px 10px
      width: 155px


  .advantages
    .advantage
      padding: 0 0 57px
      .advantage__img
        max-width: 250px
      .advantage__content
        margin-top: 27px
        width: 98%
      .advantage__subtitle
        margin: 21px 0 10px
      .button
        margin-top: 32px
      &:nth-child(even)
        padding: 59px 0 61px
        .advantage__img
          max-width: 225px
      &.third
        padding: 48px 0 59px
        .advantage__img
          max-width: 208px

  .testimonials
    padding: 38px 0 83px
    background: #9ff4dc url(../img/bg/rombo-mob.svg) no-repeat center
    .container
      padding: 0 20px
    .testimonials__title
      line-height: 1.2
    .testimonials__subtitle
      font-size: 14px
      line-height: 24px
      margin: 0 auto 26px
    .testimonials__items
      padding: 0 20px
    .testimonials__author
      font-size: 18px
    .slick-dots
      bottom: -42px
      li
        margin: 0 22px


  .achievements
    padding: 48px 0 15px
    .container
      padding: 0 20px
    .achievements__title
      margin-bottom: 14px
    .achievements__numbers
      .number
        font-size: 100px
        margin: 159px -15px
        span
          font-size: 40px
      .numbers__title
        font-size: 20px
        margin-bottom: -10px

  .seo-block
    padding: 40px 0 42px
    .container
      padding: 0 15px
    .seo__title
      font-size: 24px
      line-height: 32px
      margin-bottom: 0
    .seo__subtitle
      font-size: 22px
      line-height: 30px
      margin: 19px 0 -3px


  .cta
    background-image: url(../img/bg/cta-triangle-320.svg)
    background-position: bottom
    background-size: cover
    .cta__img
      display: none
    .container
      padding: 17px 20px 51px
    .cta__title
      margin-bottom: 29px
  .footer
    padding: 31px 40px 22px
    .footer__content
      flex-direction: column
      .content__links
        margin-left: 25px
      .content__link
        margin: 13px 0
      .content__text
        text-align: center
        font-size: 22px
        margin: 0
        margin-bottom: 6px
        &::after
          display: none
  .copyright
    padding: 7px
    font-size: 12px

  .pricing
    background-image: unset
    background-color: #e3fff7
    .container
      padding: 68px 20px 52px
    .main__title
      font-size: 36px
      margin: 19px 0 0
    .main__subtitle
      font-size: 16px
      margin: 0 auto
    .prices
      margin-top: 24px
    .price
      padding: 15px 16px
      margin: 9px 0 !important
      .price__value
        line-height: 3
        span
          line-height: .8
          margin: 0 3px
  .pricing-features
    padding: 46px 0 28px
    .features__title
      font-size: 36px
      margin: 0 0 5px
      letter-spacing: 1px
    .features__subtitle
      max-width: 255px
      font-size: 14px
    .features__item
      display: block
      text-align: center
      margin-top: 12px
      margin-bottom: 34px
      .item__img
        margin-right: 0
      .item__title
        margin: 6px 0 -7px
        font-size: 20px
  .contacts-bg
    background-image: unset
  .contacts
    .container
      padding: 84px 20px 20px
    .contacts__title
      font-size: 36px
      margin-bottom: 4px
    .contacts__subtitle
      font-size: 14px
    .contacts__main
      margin-top: 6px
      .contacts__items
        text-align: center
        .item__link
          font-size: 18px
          letter-spacing: 0.5px
          font-weight: 800
        .item__title
          margin-bottom: 0
        .content__item
          margin-bottom: 18px
      .contacts__img
        display: none
  .feedback
    .container
      padding: 16px 20px 60px
    .feedback__form
      padding: 17px 10px 44px
      .feedback__img--right,
      .feedback__img--left
        display: none
      .top
        flex-direction: column
        margin-bottom: 4px
        input
          width: 100%
          padding: 10px 0
          margin-bottom: 23px
      .item__title
        font-size: 32px
        line-height: 2
        margin: 0 0 1px
    .form-btn
      flex-direction: column
      margin-top: 27px
      .upload+label
        width: 100%
        height: 50px
        line-height: 0.5
        padding: 16px
        margin-bottom: 53px
      .send
        width: 117px
        height: 50px
    textarea
      padding: 8px 0
  .notfound
    background-size: cover
    background-position: 19% center
    .container
      padding: 102px 20px 64px
    .notfound__img
      margin-bottom: 0
    .notfound__title
      letter-spacing: 1px
    .button
      margin-top: 30px
      width: 199px
      letter-spacing: 1.1px

  .hiw
    .container
      padding: 76px 20px 28px
    .hiw__title
      font-size: 36px
      line-height: 50px
    .hiw__subtitle
      font-size: 14px
    .hiw__steps
      margin-top: 21px
      .step
        &:last-child
          margin-bottom: 20px
      .step__number
        font-size: 100px
      .step__title
        font-size: 20px
        margin-top: 7px
        margin-bottom: -3px
  .description
    .container
      padding: 38px 20px 63px
    .description__title
      font-size: 36px
      line-height: 50px
    .description__subtitle
      font-size: 16px
      line-height: 24px
    .description__slider
      margin: 124px auto 0
    .slider__tabs
      top: -128px
      .slider__tab
        font-size: 13px
        line-height: 20px
        white-space: normal
        padding: 36px 2px 14px
        &.active
          font-size: 13px
    .images
      .speech__container
        height: 122px
        &.active
          width: 201px
          height: 122px
      .speech
        font-size: 14px
        line-height: 20.21px
        padding: 10px 30px 10px 49px
    .slider__content
      margin: 17px 0
      .slider__title
        font-size: 24px
        line-height: 32px
        text-align: center
      .slider__text
        margin-top: 8px
        text-align: center
  .graph
    .container
      padding: 24px 20px 40px
    .graph__title
      font-size: 36px
      line-height: 50px
    .graph__subtitle
      font-size: 14px
      line-height: 24px
    .graph__container
      margin-top: 36px
      .content__title
        font-size: 24px
        line-height: 32px
        margin: 0 0 -5px
      .graph__numbers
        display: flex
        justify-content: space-between
        p
          width: 50px
          flex-grow: 1
          text-align: center
          margin: -3px 5px 16px
      .graph__labels
        display: block
        column-count: 2
        margin-bottom: 35px
        .graph__label
          text-align: left
          width: unset
          font-size: 14px
          letter-spacing: 0.26px
          line-height: 1.95
          margin: 0
          span
            display: inline
  
  // .seo-hero
  //   .container
  //     max-width: 1090px
  //     padding: 86px 20px 40px
  //   .seo-hero__content
  //     text-align: center
  //     .seo-hero__title
  //       font-size: 36px
  //       line-height: 36px
  //     .seo-hero__subtitle
  //       padding-right: 0
  //       font-size: 14px
  //       line-height: 24px
  //       letter-spacing: 0.05px
  //       margin-top: 3px
  //     .button
  //       margin: 19px 0
  //   .seo-hero--right
  //     display: none
  .seo
    .container
      padding: 0 17px 50px
    .seo-sidebar
      h3
        font-size: 24px
        line-height: 32px
        margin: 10px 0 44px
      h6
        font-size: 16px
        margin: 32px 0 15px
      .sidebar__img
        margin-right: 0
      .sidebar-container
        padding: 20px 25px
      .sidebar__block
        flex-direction: column
        margin: 36px auto
        .block__content
          text-align: center
      .sidebar__cta
        padding: 26px 40px 68px
        &::before
          height: 115%
          width: 115%
          left: -7.5%
        .h2
          font-size: 34px
          line-height: 34px
          margin-bottom: 24px
        .button
          margin: 5px 15px
    .seo-content
      margin-right: 0
      margin-top: 40px
      h1
        font-size: 28px
        line-height: 42px
        margin-bottom: 15px
      h2
        font-size: 22px
        line-height: 30px
      h3
        font-size: 22px
        line-height: 30px
      h6
        font-size: 14px
        line-height: 24px
    .seo-cta
      flex-direction: column
      padding: 29px 20px
      text-align: center
      &::before
        height: 100%
        width: 100%
        right: -142px
        transform: skew(-58deg)
      p
        font-size: 32px
        line-height: 32px
      .button
        font-size: 10px
        line-height: 14px
        padding: 12px 14px
        margin: 15px 25px 5px

@media all and (-ms-high-contrast: none),(-ms-high-contrast: active)
  .seo .seo-sidebar
    min-width: 100%
  .graph .graph__container .graph__img
    width: 810px
    height: 335px

@media all and (max-width : 1440px) and (-ms-high-contrast: none), (-ms-high-contrast: active)
  .graph .graph__container .graph__img
    width: 673px
    height: 278px